<!DOCTYPE html>
<html lang="ca">

    <head>
        <title>DAW2</title>
        <meta charset="utf-8" />
        <meta name="author" content="oriolmelendez@gmail.com" />
        <script type="text/javascript" src="funcions.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>

    <body>

        <form id="inputFunc">
            <p>Funció(x):</p>
            <input id="funcio" type="text" value="sin(x)">
            <input type="button" onclick="pintarf();actualitzaText();" value="Afegeix"/>
        </form>

        <div id="menu">
            <p id="Color">Modificació color</p>
            <select id="colors" onchange="CanviColor(this.value)">
                <option value="orange">Taronja</option>
                <option value="red">Vermell</option>
                <option value="green">Verd</option>
                <option value="blue">Blau</option>
            </select>

            <input type="checkbox" id="degradat" name="degradat" value="degradat">
            <label for="degradat">Degradat</label><br> 

            <p id="Gruix">Modificació gruix</p>
            <input id="ValorG" type="range" min="1" max="30" value="3" onchange="gruix(this.value)">

            <p id="Tipus">Continuitat línea</p>
            <select id="tipusL" onchange="tipus(this.value)">
                <option value="continua">Continua</option>
                <option value="discontinua">Discontinua</option>
                <option value="rallapunt">Ralla - punt</option>
                <option value="punts">Punts</option>
            </select>

            <p id="Fons">Canvi fons</p>
            <select id="fonsC" onchange="fons(this.value)">
                <option value="nf">Sense fons</option>
                <option value="f1">Foto 1</option>
                <option value="f2">Foto 2</option>
                <option value="f3">Foto 3</option>
            </select>

            <p id="efecteF">Efecte foto</p>
            <select id="efecte" onchange="bitmap(this.value)">
                <option value="color">Color</option>
                <option value="blancnegre">Blanc i negre</option>
                <option value="negatiu">Negatiu</option>
            </select>

            <input id="esborrar" type="button" onclick="neteja()" value="Esborra tot"/>
            
            
        </div>
        
        <label id="operacioLabel"></label>

        <canvas id="eixos" width="500" height="500" z-index=0></canvas>
        <canvas id="pfuncio" width="500" height="500" z-index=1 ></canvas>
        <canvas id="fons" width="500" height="500" z-index=-1 ></canvas>


        <button id="desar">Desa l'imatge</button>
    </body>

</html>